{
  "name": "dothings",
  "version": "0.1.0",
  "description": "An extension to keep yourself focused on an activity",
  "scripts": {
    "dev": "webextension-toolbox dev",
    "build": "webextension-toolbox build",
    "crx": "crx pack dist/chrome -o dothings.crx"
  },
  "devDependencies": {
    "webextension-toolbox": "latest",
    "crx": "^3.2.1"
  },
  "dependencies": {
    "material-ui": "^0.20.0",
    "react": "^16.3.2",
    "react-dom": "^16.3.2"
  }
}
